/*
 @preserve
 jquery.scrolldepth.js | v0.4.1
 Copyright (c) 2014 Rob Flaherty (@robflaherty)
 Licensed under the MIT and GPL licenses.
*/
Bootstrapper.bindDOMParsed(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;var seconds=0;var myInterval=setInterval(function(){seconds+=1;Bootstrapper.ensEvent.trigger("Timer - "+seconds+" Seconds")},1E3);if(typeof jQuery!="undefined"){(function($,window,document,undefined){var defaults={elements:[],minHeight:0,percentage:true,testing:false},$window=$(window),cache=[];$.scrollDepth=function(options){var startTime=+new Date;options=$.extend({},
defaults,options);if($(document).height()<options.minHeight)return;sendEvent("Percentage","Baseline");function sendEvent(action,label,timing){if(!options.testing)Bootstrapper.ensEvent.trigger("ScrollEvent",{"eventCategory":"Scroll Depth","eventAction":action,"eventLabel":label,"eventValue":1,"eventTiming":timing});else $("#console").html(action+": "+label)}function calculateMarks(docHeight){return{"25%":parseInt(docHeight*.25,10),"50%":parseInt(docHeight*.5,10),"75%":parseInt(docHeight*.75,10),"100%":docHeight-
1}}function checkMarks(marks,scrollDistance,timing){$.each(marks,function(key,val){if($.inArray(key,cache)===-1&&scrollDistance>=val){sendEvent("Percentage",key,timing);cache.push(key)}})}function checkElements(elements,scrollDistance,timing){$.each(elements,function(index,elem){if($.inArray(elem,cache)===-1&&$(elem).length)if(scrollDistance>=$(elem).offset().top){sendEvent("Elements",elem,timing);cache.push(elem)}})}function throttle(func,wait){var context,args,result;var timeout=null;var previous=
0;var later=function(){previous=new Date;timeout=null;result=func.apply(context,args)};return function(){var now=new Date;if(!previous)previous=now;var remaining=wait-(now-previous);context=this;args=arguments;if(remaining<=0){clearTimeout(timeout);timeout=null;previous=now;result=func.apply(context,args)}else if(!timeout)timeout=setTimeout(later,remaining);return result}}$window.on("scroll.scrollDepth",throttle(function(){var docHeight=$(document).height(),winHeight=window.innerHeight?window.innerHeight:
$window.height(),scrollDistance=$window.scrollTop()+winHeight,marks=calculateMarks(docHeight),timing=+new Date-startTime;if(cache.length>=4+options.elements.length){$window.off("scroll.scrollDepth");return}if(options.elements)checkElements(options.elements,scrollDistance,timing);if(options.percentage)checkMarks(marks,scrollDistance,timing)},500))}})(jQuery,window,document);jQuery.scrollDepth()}},2831284,590624);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.data.resolve(["58528","57875","58573"],function(manage_58528,manage_57875,manage_58573){var i=window,r="ga";i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)};i[r].l=1*new Date;Bootstrapper.insertScript("https://www.google-analytics.com/analytics.js");var hasExecutedPageView=false;Bootstrapper["UA_ga"]=Bootstrapper["UA_ga"]||
{};Bootstrapper["UA_ga_events"]=Bootstrapper["UA_ga_events"]||[];Bootstrapper["UA_ga_events"].push=function(){Array.prototype.push.apply(this,arguments);if(hasExecutedPageView)Bootstrapper["UA_ga_handleEvents"]();return};Bootstrapper["UA_ga_handleEvents"]=function(){for(var i=0;i<Bootstrapper["UA_ga_events"].length;i++)window["ga"]("ens.send",Bootstrapper["UA_ga_events"][i]);Bootstrapper["UA_ga_events"].splice(0,Bootstrapper["UA_ga_events"].length)};var g=i[r];g("create",manage_58528,"auto",{"userId":manage_57875,
"name":"ens","cookieDomain":manage_58573});g("ens.require","displayfeatures");Bootstrapper.bindPageSpecificCompletion(function(){setTimeout(function(){var gaObj=Bootstrapper["UA_ga"]||{},origHitCallbackFn=gaObj.hitCallback,gaHitCallbackFn=function(){if(origHitCallbackFn)origHitCallbackFn();hasExecutedPageView=true;Bootstrapper["UA_ga_handleEvents"]()};gaObj.hitCallback=gaHitCallbackFn;for(var key in Bootstrapper["UA_ga"])window["ga"]("ens.set",key,Bootstrapper["UA_ga"][key]);window["ga"]("ens.send",
"pageview",gaObj)},250)})})},2825758,593780);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.data.resolve(["58531","58529","57874","57875","58530"],function(manage_58531,manage_58529,manage_57874,manage_57875,manage_58530){Bootstrapper["UA_ga"]=Bootstrapper["UA_ga"]||{};Bootstrapper["UA_ga_hit"]=Bootstrapper["UA_ga_hit"]||{};Bootstrapper["UA_ga"]["page"]=manage_58531;Bootstrapper["UA_ga"]["dimension1"]=manage_58529;Bootstrapper["UA_ga"]["dimension2"]=
manage_57874;Bootstrapper["UA_ga"]["dimension14"]=manage_57875;Bootstrapper["UA_ga"]["dimension15"]=manage_57875;Bootstrapper["UA_ga"]["dimension18"]=manage_58531;Bootstrapper["UA_ga"]["dimension71"]=manage_58530})},2825759,593782);