Bootstrapper.bindImmediate(function(){var ddConditions={"not":[null],"caseInsensitive":["ignore case"],"compareTo":["^(https:\\/\\/sports\\.betway\\.mx)"],"requiredData":["44076"],"comparators":["matches"]};Bootstrapper.data.resolve(ddConditions.requiredData,function(){ddConditions.values=Array.prototype.slice.call(arguments,0);var Bootstrapper=window["Bootstrapper"];if(Bootstrapper.data.checkConditions(ddConditions))Bootstrapper.bindDOMParsed(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=
Bootstrapper.ensightenOptions;var client_id="6812";var spot_id="111435";var group_id="5278";var spot_name="";var conversion_id="";var conversion_value="";var conversion_type="";var conversion_name="";var conversion_quantity="";var currency_code="";var my_query_string="";my_query_string+=spot_name?"\x26spotName\x3d"+spot_name:"";my_query_string+=conversion_id?"\x26ftXRef\x3d"+conversion_id:"";my_query_string+=conversion_value?"\x26ftXValue\x3d"+conversion_value:"";my_query_string+=conversion_type?
"\x26ftXType\x3d"+conversion_type:"";my_query_string+=conversion_name?"\x26ftXName\x3d"+conversion_name:"";my_query_string+=conversion_quantity?"\x26ftXNumItems\x3d"+conversion_quantity:"";my_query_string+=currency_code?"\x26ftXCurrency\x3d"+currency_code:"";if(my_query_string!==""){my_query_string=my_query_string.substr(1);my_query_string="/?"+my_query_string}var testMultiRow={};var my_local_string="";for(var k in testMultiRow)if(k!==""&&testMultiRow[k]!=="")my_local_string+="\x26"+k+"\x3d"+testMultiRow[k];
var url="//"+"servedby.flashtalking.com/spot/"+client_id+";"+spot_id+";"+group_id+my_query_string+my_local_string;Bootstrapper.imageRequest(url)},3099940,625356)})},-1,-1);
Bootstrapper.bindImmediate(function(){var ddConditions={"not":[null],"caseInsensitive":["ignore case"],"compareTo":["^https:\\/\\/sports\\.betway\\.se\\/en\\/sports\\/cat\\/esports"],"requiredData":["44076"],"comparators":["matches"]};Bootstrapper.data.resolve(ddConditions.requiredData,function(){ddConditions.values=Array.prototype.slice.call(arguments,0);var Bootstrapper=window["Bootstrapper"];if(Bootstrapper.data.checkConditions(ddConditions))Bootstrapper.bindImmediate(function(){var Bootstrapper=
window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;function addParam(key,value,paramArray){if(value)paramArray.push(key+"\x3d"+value)}var params=[];addParam("v1","",params);addParam("v2","",params);addParam("v3","",params);addParam("v4","",params);addParam("v5","",params);addParam("v6","",params);addParam("v7","",params);addParam("v8","",params);addParam("v9","",params);addParam("v10","",params);addParam("s1","",params);addParam("s2","",params);addParam("s3","",params);addParam("s4",
"",params);addParam("s5","",params);addParam("s6","",params);addParam("s7","",params);addParam("s8","",params);addParam("s9","",params);addParam("s10","",params);addParam("synclist","",params);var mt_exem="";var mt_excl="";function hashEmail(email){return CryptoJS.SHA256(email.trim().toLowerCase()).toString().toLowerCase()}Bootstrapper.loadScriptCallback("https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/sha256.js",function(){if("")mt_exem="\x26mt_exem\x3d"+hashEmail("");if("")mt_excl=
"\x26mt_excl\x3d"+hashEmail("");Bootstrapper.insertScript("//pixel.mathtag.com/event/js?mt_id\x3d"+"1390774"+"\x26mt_adid\x3d"+"210656"+mt_exem+mt_excl+(params?"\x26"+params.join("\x26"):""))})},2832971,593827)})},-1,-1);
Bootstrapper.bindImmediate(function(){Bootstrapper.ensEvent.add(["bettingdata_betplaced_triggered - Sweden Only"],function(){var ensEventContext=this;if(ensEventContext==window)ensEventContext=undefined;Bootstrapper.bindImmediate(function(){var ddConditions={"not":[null],"caseInsensitive":["ignore case"],"compareTo":["^(https:\\/\\/sports\\.betway\\.se)"],"requiredData":["44076"],"comparators":["matches"]};Bootstrapper.data.resolve(ddConditions.requiredData,function(){ddConditions.values=Array.prototype.slice.call(arguments,
0);var Bootstrapper=window["Bootstrapper"];if(Bootstrapper.data.checkConditions(ddConditions)){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;(function(){(function(e,t){var n=function(){var e=t.createElement("iframe");e.src="https://servedby.flashtalking.com/container/6812;102523;5278;iframe/?spotName\x3dBet_Placed_Sweden\x26cachebuster\x3d"+Math.random()*1E6;e.style.cssText="position: absolute;visibility: hidden;width: 1px;height: 1px;";t.body.appendChild(e)};
if(t.readyState==="complete")n();else if(typeof e.addEventListener!=="undefined")t.addEventListener("DOMContentLoaded",n,false);else e.attachEvent("onload",n,false)})(window,document)}).call(window)}})},-1,-1)})},2834374,588422);
Bootstrapper.bindImmediate(function(){var ddConditions={"not":[null],"caseInsensitive":["ignore case"],"compareTo":["^(https:\\/\\/sports\\.betway\\.se)"],"requiredData":["44076"],"comparators":["matches"]};Bootstrapper.data.resolve(ddConditions.requiredData,function(){ddConditions.values=Array.prototype.slice.call(arguments,0);var Bootstrapper=window["Bootstrapper"];if(Bootstrapper.data.checkConditions(ddConditions))Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=
Bootstrapper.ensightenOptions;function addParam(key,value,paramArray){if(value)paramArray.push(key+"\x3d"+value)}var params=[];addParam("v1","",params);addParam("v2","",params);addParam("v3","",params);addParam("v4","",params);addParam("v5","",params);addParam("v6","",params);addParam("v7","",params);addParam("v8","",params);addParam("v9","",params);addParam("v10","",params);addParam("s1","",params);addParam("s2","",params);addParam("s3","",params);addParam("s4","",params);addParam("s5","",params);
addParam("s6","",params);addParam("s7","",params);addParam("s8","",params);addParam("s9","",params);addParam("s10","",params);addParam("synclist","",params);var mt_exem="";var mt_excl="";function hashEmail(email){return CryptoJS.SHA256(email.trim().toLowerCase()).toString().toLowerCase()}Bootstrapper.loadScriptCallback("https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/sha256.js",function(){if("")mt_exem="\x26mt_exem\x3d"+hashEmail("");if("")mt_excl="\x26mt_excl\x3d"+hashEmail("");Bootstrapper.insertScript("//pixel.mathtag.com/event/js?mt_id\x3d"+
"1390765"+"\x26mt_adid\x3d"+"210656"+mt_exem+mt_excl+(params?"\x26"+params.join("\x26"):""))})},2939904,593830)})},-1,-1);
Bootstrapper.bindImmediate(function(){var ddConditions={"not":[null],"caseInsensitive":["ignore case"],"compareTo":["^https:\\/\\/sports\\.betway\\.es"],"requiredData":["44076"],"comparators":["matches"]};Bootstrapper.data.resolve(ddConditions.requiredData,function(){ddConditions.values=Array.prototype.slice.call(arguments,0);var Bootstrapper=window["Bootstrapper"];if(Bootstrapper.data.checkConditions(ddConditions))Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=
Bootstrapper.ensightenOptions;function addParam(key,value,paramArray){if(value)paramArray.push(key+"\x3d"+value)}var params=[];addParam("v1","",params);addParam("v2","",params);addParam("v3","",params);addParam("v4","",params);addParam("v5","",params);addParam("v6","",params);addParam("v7","",params);addParam("v8","",params);addParam("v9","",params);addParam("v10","",params);addParam("s1","",params);addParam("s2","",params);addParam("s3","",params);addParam("s4","",params);addParam("s5","",params);
addParam("s6","",params);addParam("s7","",params);addParam("s8","",params);addParam("s9","",params);addParam("s10","",params);addParam("synclist","",params);var mt_exem="";var mt_excl="";function hashEmail(email){return CryptoJS.SHA256(email.trim().toLowerCase()).toString().toLowerCase()}Bootstrapper.loadScriptCallback("https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/sha256.js",function(){if("")mt_exem="\x26mt_exem\x3d"+hashEmail("");if("")mt_excl="\x26mt_excl\x3d"+hashEmail("");Bootstrapper.insertScript("//pixel.mathtag.com/event/js?mt_id\x3d"+
"1436269"+"\x26mt_adid\x3d"+"210656"+mt_exem+mt_excl+(params?"\x26"+params.join("\x26"):""))})},2966091,612287)})},-1,-1);
Bootstrapper.bindImmediate(function(){var ddConditions={"not":[null],"caseInsensitive":["ignore case"],"compareTo":["^https:\\/\\/sports\\.betway\\.es"],"requiredData":["44076"],"comparators":["matches"]};Bootstrapper.data.resolve(ddConditions.requiredData,function(){ddConditions.values=Array.prototype.slice.call(arguments,0);var Bootstrapper=window["Bootstrapper"];if(Bootstrapper.data.checkConditions(ddConditions))Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=
Bootstrapper.ensightenOptions;function addParam(key,value,paramArray){if(value)paramArray.push(key+"\x3d"+value)}var params=[];addParam("v1","",params);addParam("v2","",params);addParam("v3","",params);addParam("v4","",params);addParam("v5","",params);addParam("v6","",params);addParam("v7","",params);addParam("v8","",params);addParam("v9","",params);addParam("v10","",params);addParam("s1","",params);addParam("s2","",params);addParam("s3","",params);addParam("s4","",params);addParam("s5","",params);
addParam("s6","",params);addParam("s7","",params);addParam("s8","",params);addParam("s9","",params);addParam("s10","",params);addParam("synclist","",params);var mt_exem="";var mt_excl="";function hashEmail(email){return CryptoJS.SHA256(email.trim().toLowerCase()).toString().toLowerCase()}Bootstrapper.loadScriptCallback("https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/sha256.js",function(){if("")mt_exem="\x26mt_exem\x3d"+hashEmail("");if("")mt_excl="\x26mt_excl\x3d"+hashEmail("");Bootstrapper.insertScript("//pixel.mathtag.com/event/js?mt_id\x3d"+
"1374786"+"\x26mt_adid\x3d"+"210656"+mt_exem+mt_excl+(params?"\x26"+params.join("\x26"):""))})},2832907,593840)})},-1,-1);
Bootstrapper.bindImmediate(function(){var ddConditions={"not":[null],"caseInsensitive":["ignore case"],"compareTo":["^https:\\/\\/sports\\.betway\\.es"],"requiredData":["44076"],"comparators":["matches"]};Bootstrapper.data.resolve(ddConditions.requiredData,function(){ddConditions.values=Array.prototype.slice.call(arguments,0);var Bootstrapper=window["Bootstrapper"];if(Bootstrapper.data.checkConditions(ddConditions))Bootstrapper.bindDOMLoaded(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=
Bootstrapper.ensightenOptions;(function(){(function(e,t){var n=function(){var e=t.createElement("iframe");e.src="https://servedby.flashtalking.com/container/6812;96179;5278;iframe/?spotName\x3dES_Sport_Page\x26cachebuster\x3d"+Math.random()*1E6;e.style.cssText="position: absolute;visibility: hidden;width: 1px;height: 1px;";t.body.appendChild(e)};if(t.readyState==="complete")n();else if(typeof e.addEventListener!=="undefined")t.addEventListener("DOMContentLoaded",n,false);else e.attachEvent("onload",
n,false)})(window,document)}).call(window)},2623632,564385)})},-1,-1);
Bootstrapper.bindImmediate(function(){var ddConditions={"not":[null],"caseInsensitive":["ignore case"],"compareTo":["^(https:\\/\\/sports\\.betway\\.mx)"],"requiredData":["44076"],"comparators":["matches"]};Bootstrapper.data.resolve(ddConditions.requiredData,function(){ddConditions.values=Array.prototype.slice.call(arguments,0);var Bootstrapper=window["Bootstrapper"];if(Bootstrapper.data.checkConditions(ddConditions))Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=
Bootstrapper.ensightenOptions;function addParam(key,value,paramArray){if(value)paramArray.push(key+"\x3d"+value)}var params=[];addParam("v1","",params);addParam("v2","",params);addParam("v3","",params);addParam("v4","",params);addParam("v5","",params);addParam("v6","",params);addParam("v7","",params);addParam("v8","",params);addParam("v9","",params);addParam("v10","",params);addParam("s1","",params);addParam("s2","",params);addParam("s3","",params);addParam("s4","",params);addParam("s5","",params);
addParam("s6","",params);addParam("s7","",params);addParam("s8","",params);addParam("s9","",params);addParam("s10","",params);addParam("synclist","",params);var mt_exem="";var mt_excl="";function hashEmail(email){return CryptoJS.SHA256(email.trim().toLowerCase()).toString().toLowerCase()}Bootstrapper.loadScriptCallback("https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/sha256.js",function(){if("")mt_exem="\x26mt_exem\x3d"+hashEmail("");if("")mt_excl="\x26mt_excl\x3d"+hashEmail("");Bootstrapper.insertScript("//pixel.mathtag.com/event/js?mt_id\x3d"+
"1452259"+"\x26mt_adid\x3d"+"232409"+mt_exem+mt_excl+(params?"\x26"+params.join("\x26"):""))})},3078298,609112)})},-1,-1);
Bootstrapper.bindImmediate(function(){var ddConditions={"not":[null],"caseInsensitive":["ignore case"],"compareTo":["^https:\\/\\/sports\\.betway\\.mx\\/es-mx\\/sports\\/cat\\/esports"],"requiredData":["44076"],"comparators":["matches"]};Bootstrapper.data.resolve(ddConditions.requiredData,function(){ddConditions.values=Array.prototype.slice.call(arguments,0);var Bootstrapper=window["Bootstrapper"];if(Bootstrapper.data.checkConditions(ddConditions))Bootstrapper.bindDOMParsed(function(){var Bootstrapper=
window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;var client_id="6812";var spot_id="111431";var group_id="5278";var spot_name="";var conversion_id="";var conversion_value="";var conversion_type="";var conversion_name="";var conversion_quantity="";var currency_code="";var my_query_string="";my_query_string+=spot_name?"\x26spotName\x3d"+spot_name:"";my_query_string+=conversion_id?"\x26ftXRef\x3d"+conversion_id:"";my_query_string+=conversion_value?"\x26ftXValue\x3d"+conversion_value:
"";my_query_string+=conversion_type?"\x26ftXType\x3d"+conversion_type:"";my_query_string+=conversion_name?"\x26ftXName\x3d"+conversion_name:"";my_query_string+=conversion_quantity?"\x26ftXNumItems\x3d"+conversion_quantity:"";my_query_string+=currency_code?"\x26ftXCurrency\x3d"+currency_code:"";if(my_query_string!==""){my_query_string=my_query_string.substr(1);my_query_string="/?"+my_query_string}var testMultiRow={};var my_local_string="";for(var k in testMultiRow)if(k!==""&&testMultiRow[k]!=="")my_local_string+=
"\x26"+k+"\x3d"+testMultiRow[k];var url="//"+"servedby.flashtalking.com/spot/"+client_id+";"+spot_id+";"+group_id+my_query_string+my_local_string;Bootstrapper.imageRequest(url)},3099932,625360)})},-1,-1);
Bootstrapper.bindImmediate(function(){Bootstrapper.ensEvent.add(["userdata_fundsdeposited_triggered - Sweden Only"],function(){var ensEventContext=this;if(ensEventContext==window)ensEventContext=undefined;Bootstrapper.bindImmediate(function(){var ddConditions={"not":[null],"caseInsensitive":["ignore case"],"compareTo":["^(https:\\/\\/sports\\.betway\\.se)"],"requiredData":["44076"],"comparators":["matches"]};Bootstrapper.data.resolve(ddConditions.requiredData,function(){ddConditions.values=Array.prototype.slice.call(arguments,
0);var Bootstrapper=window["Bootstrapper"];if(Bootstrapper.data.checkConditions(ddConditions)){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;(function(){(function(e,t){var n=function(){var e=t.createElement("iframe");e.src="https://servedby.flashtalking.com/container/6812;102522;5278;iframe/?spotName\x3dFunds_Deposited_Sweden\x26cachebuster\x3d"+Math.random()*1E6;e.style.cssText="position: absolute;visibility: hidden;width: 1px;height: 1px;";t.body.appendChild(e)};
if(t.readyState==="complete")n();else if(typeof e.addEventListener!=="undefined")t.addEventListener("DOMContentLoaded",n,false);else e.attachEvent("onload",n,false)})(window,document)}).call(window)}})},-1,-1)})},2834378,588420);
Bootstrapper.bindImmediate(function(){var ddConditions={"not":[null],"caseInsensitive":["ignore case"],"compareTo":["^https:\\/\\/sports\\.betway\\.mx\\/es-mx\\/sports\\/cat\\/esports"],"requiredData":["44076"],"comparators":["matches"]};Bootstrapper.data.resolve(ddConditions.requiredData,function(){ddConditions.values=Array.prototype.slice.call(arguments,0);var Bootstrapper=window["Bootstrapper"];if(Bootstrapper.data.checkConditions(ddConditions))Bootstrapper.bindImmediate(function(){var Bootstrapper=
window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;function addParam(key,value,paramArray){if(value)paramArray.push(key+"\x3d"+value)}var params=[];addParam("v1","",params);addParam("v2","",params);addParam("v3","",params);addParam("v4","",params);addParam("v5","",params);addParam("v6","",params);addParam("v7","",params);addParam("v8","",params);addParam("v9","",params);addParam("v10","",params);addParam("s1","",params);addParam("s2","",params);addParam("s3","",params);addParam("s4",
"",params);addParam("s5","",params);addParam("s6","",params);addParam("s7","",params);addParam("s8","",params);addParam("s9","",params);addParam("s10","",params);addParam("synclist","",params);var mt_exem="";var mt_excl="";function hashEmail(email){return CryptoJS.SHA256(email.trim().toLowerCase()).toString().toLowerCase()}Bootstrapper.loadScriptCallback("https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/sha256.js",function(){if("")mt_exem="\x26mt_exem\x3d"+hashEmail("");if("")mt_excl=
"\x26mt_excl\x3d"+hashEmail("");Bootstrapper.insertScript("//pixel.mathtag.com/event/js?mt_id\x3d"+"1452253"+"\x26mt_adid\x3d"+"232409"+mt_exem+mt_excl+(params?"\x26"+params.join("\x26"):""))})},3078305,609113)})},-1,-1);