(self.AMP=self.AMP||[]).push({n:"amp-auto-lightbox",v:"2001281851410",f:(function(AMP,_){
function l(a){for(var b=["object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a],c=0;c<b.length;++c){var e=b[c];if(e&&e.Math==Math)break}}l(this);function n(){var a,b;this.promise=new Promise(function(c,e){a=c;b=e});this.resolve=a;this.reject=b};function p(a,b){b=void 0===b?"":b;try{return decodeURIComponent(a)}catch(c){return b}};var q=/(?:^[#?]?|&)([^=&]+)(?:=([^&]*))?/g;function r(a){return a?Array.prototype.slice.call(a):[]};self.__AMP_LOG=self.__AMP_LOG||{user:null,dev:null,userForEmbed:null};var t=self.__AMP_LOG;function u(){if(t.dev)return t.dev;throw Error("failed to call initLogConstructor");};var v=Object.prototype.hasOwnProperty;(function(a){return a||{}})({c:!0,v:!0,a:!0,ad:!0,action:!0});function w(a,b){if(a.__AMP__EXPERIMENT_TOGGLES)var c=a.__AMP__EXPERIMENT_TOGGLES;else{a.__AMP__EXPERIMENT_TOGGLES=Object.create(null);c=a.__AMP__EXPERIMENT_TOGGLES;if(a.AMP_CONFIG)for(var e in a.AMP_CONFIG){var d=a.AMP_CONFIG[e];"number"===typeof d&&0<=d&&1>=d&&(c[e]=Math.random()<d)}if(a.AMP_CONFIG&&Array.isArray(a.AMP_CONFIG["allow-doc-opt-in"])&&0<a.AMP_CONFIG["allow-doc-opt-in"].length&&(e=a.AMP_CONFIG["allow-doc-opt-in"],d=a.document.head.querySelector('meta[name="amp-experiments-opt-in"]'))){d=
d.getAttribute("content").split(",");for(var h=0;h<d.length;h++)-1!=e.indexOf(d[h])&&(c[d[h]]=!0)}Object.assign(c,x(a));if(a.AMP_CONFIG&&Array.isArray(a.AMP_CONFIG["allow-url-opt-in"])&&0<a.AMP_CONFIG["allow-url-opt-in"].length){e=a.AMP_CONFIG["allow-url-opt-in"];d=a.location.originalHash||a.location.hash;a=Object.create(null);if(d)for(var f;f=q.exec(d);)h=p(f[1],f[1]),f=f[2]?p(f[2].replace(/\+/g," "),f[2]):"",a[h]=f;for(d=0;d<e.length;d++)h=a["e-"+e[d]],"1"==h&&(c[e[d]]=!0),"0"==h&&(c[e[d]]=!1)}}var k=
c;return!!k[b]}function x(a){var b="";try{"localStorage"in a&&(b=a.localStorage.getItem("amp-experiment-toggles"))}catch(d){u().warn("EXPERIMENTS","Failed to retrieve experiments from localStorage.")}var c=b?b.split(/\s*,\s*/g):[];a=Object.create(null);for(var e=0;e<c.length;e++)0!=c[e].length&&("-"==c[e][0]?a[c[e].substr(1)]=!1:a[c[e]]=!0);return a};var y={},z=(y["ampdoc-fie"]={isTrafficEligible:function(){return!0},branches:[["21065001"],["21065002"]]},y);function A(a,b){a=a.__AMP_TOP||(a.__AMP_TOP=a);return B(a,b)}function C(a){return a.nodeType?A((a.ownerDocument||a).defaultView,"ampdoc").getAmpDoc(a):a}function D(a){a=C(a);return a.isSingleDoc()?a.win:a}function B(a,b){E(a,b);var c=a.__AMP_SERVICES;c||(c=a.__AMP_SERVICES={});var e=c;a=e[b];a.obj||(a.obj=new a.ctor(a.context),a.ctor=null,a.context=null,a.resolve&&a.resolve(a.obj));return a.obj}function E(a,b){a=a.__AMP_SERVICES&&a.__AMP_SERVICES[b];return!(!a||!a.ctor&&!a.obj)};/*
 https://mths.be/cssescape v1.5.1 by @mathias | MIT license */
function F(a,b){for(var c;a&&a!==c;a=a.parentElement)if(b(a))return a;return null}
function G(a){return a.closest?a.closest("a[href],amp-script,amp-story,button,amp-lightbox,amp-carousel,[placeholder],[data-amp-auto-lightbox-disable],amp-selector [option],[subscriptions-action]"):F(a,function(a){var c=a.matches||a.webkitMatchesSelector||a.mozMatchesSelector||a.msMatchesSelector||a.oMatchesSelector;return c?c.call(a,"a[href],amp-script,amp-story,button,amp-lightbox,amp-carousel,[placeholder],[data-amp-auto-lightbox-disable],amp-selector [option],[subscriptions-action]"):!1})}
function H(a){var b=a.tagName;4>b.length||b.lastIndexOf("AMP-",0);if(a.createdCallback)return Promise.resolve(a);a.__AMP_UPG_PRM||(b=new n,a.__AMP_UPG_PRM=b.promise,a.__AMP_UPG_RES=b.resolve);return a.__AMP_UPG_PRM};/nochunking=1/.test(self.location.hash);Promise.resolve();var I={Article:!0,NewsArticle:!0,BlogPosting:!0,LiveBlogPosting:!0,DiscussionForumPosting:!0};function J(){}function K(a){return L(a,function(){a.setAttribute("i-amphtml-auto-lightbox-visited","")})}function M(a){return H(a).then(function(a){return a.signals().whenSignal("load-end")})}
function N(a){return r(a.getRootNode().querySelectorAll('script[type="application/ld+json"]')).map(function(a){var c=a.textContent;try{var b=JSON.parse(c)}catch(d){b=null}return(b||{})["@type"]}).filter(function(a){return a})}function O(a){return N(a).some(function(a){return I[a]})}function L(a,b){return H(a).then(function(a){return a.getResources().mutateElement(a,b)})}
function P(a){function b(c){return!!a.getRootNode().querySelector(c)}var c='script[custom-element="amp-lightbox-gallery"]',e="[lightbox]:not([i-amphtml-auto-lightbox-visited])";return b(c)&&b(e)}var Q=0;function R(a,b){return L(b,function(){b.setAttribute("lightbox","i-amphtml-auto-lightbox-"+Q++)}).then(function(){A(a.win,"extensions").installExtensionForDoc(a,"amp-lightbox-gallery");b.dispatchCustomEvent("amp-auto-lightbox:newly-set");return b})}
function S(a,b){b.map(function(c){return M(c).then(function(){var b=c.querySelector("img");var d=b.naturalWidth;b=b.naturalHeight;var h=c.getLayoutBox(),f=h.width;h=h.height;var k=C(c);k=D(k);var m=B(k,"viewport").getSize();k=m.width;m=m.height;f*=h;if(d=1.2<=d*b/f||d>k||b>m||.25<=f/(k*m)){if(G(c))var g=!1;else{d=c.ownerDocument.defaultView;f=d.__AMP_TOP||(d.__AMP_TOP=d);b=d!=f;if(w(f,"ampdoc-fie")){f.__AMP_EXPERIMENT_BRANCHES=f.__AMP_EXPERIMENT_BRANCHES||{};for(g in z)v.call(z,g)&&!v.call(f.__AMP_EXPERIMENT_BRANCHES,
g)&&(z[g].isTrafficEligible&&z[g].isTrafficEligible(f)?!f.__AMP_EXPERIMENT_BRANCHES[g]&&w(f,g)&&(h=z[g].branches,f.__AMP_EXPERIMENT_BRANCHES[g]=h[Math.floor(Math.random()*h.length)]||null):f.__AMP_EXPERIMENT_BRANCHES[g]=null);g="21065002"===(f.__AMP_EXPERIMENT_BRANCHES?f.__AMP_EXPERIMENT_BRANCHES["ampdoc-fie"]:null)}else g=!1;b&&!g?g=E(d,"action")?B(d,"action"):null:(g=C(c),g=D(g),g=E(g,"action")?B(g,"action"):null);g=!g.hasResolvableAction(c,"tap")}d=g}if(d)return u().info("amp-auto-lightbox","apply",
c),R(a,c)},J)})}function T(a,b){if(P(a))var c=0;else c=(c=a.getRootNode().querySelector('meta[property="og:type"]'))?c.getAttribute("content"):void 0,c="article"==c||O(a);c?(c=r((b||a.win.document).querySelectorAll("amp-img:not([lightbox]):not([i-amphtml-auto-lightbox-visited])")),c.forEach(K),S(a,c)):u().info("amp-auto-lightbox","disabled")}(function(a){var b=a.ampdoc;b.whenReady().then(function(){b.getRootNode().addEventListener("amp:dom-update",function(a){T(b,a.target)});T(b)})})(self.AMP);
})});

//# sourceMappingURL=amp-auto-lightbox-0.1.js.map
